#  
stages:
  - test
  - build
  - deploy

#   
django test:
  stage: test
  image: python:3-alpine
  tags:
    - docker
  script:
    - pip install -r requirements.txt
    - python manage.py test --noinput

# 
docker build:
  stage: build
  services:
    - docker:dind
  image: docker:stable
  tags:
    - dev-shell
  before_script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
  script:
    - echo ${CI_PROJECT_DIR}
    - sed -i "s|%%%BUILDTAG%%%|${CI_COMMIT_SHORT_SHA}|g" ${CI_PROJECT_DIR}/blog/templates/blog/base.html
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_PROJECT_PATH_SLUG} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_PROJECT_PATH_SLUG}
    - docker tag ${CI_REGISTRY_IMAGE}:${CI_PROJECT_PATH_SLUG} ${CI_REGISTRY_IMAGE}:latest
    - docker push ${CI_REGISTRY_IMAGE}:latest
  after_script: 
    - docker logout ${CI_REGISTRY}

#
docker deploy:
  stage: deploy
  tags:
    - dev-shell  
  before_script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}  
  script:
    - docker rm -f skbox || true
    - docker pull ${CI_REGISTRY_IMAGE}:latest
    - docker run -d -v skbox:/db --name skbox -p 8080:8000 ${CI_REGISTRY_IMAGE}:latest
  after_script: 
    - docker logout ${CI_REGISTRY}
