pipeline {
    agent any
    stages {
        stage('Run django test') {
            agent { 
                docker { 
                    image 'python:3-alpine'
                }
            }
            steps {
                updateGitlabCommitStatus name: 'django test', state: 'pending'
                sh """
                pip install -r requirements.txt
                python manage.py test --noinput
                """
                updateGitlabCommitStatus name: 'django test', state: 'success'
            }
        }
        stage('Build Docker Image') {            
            steps {
                updateGitlabCommitStatus name: 'build', state: 'pending'
                sh """
                sed -i "s|%%%BUILDTAG%%%|${env.BUILD_NUMBER} ${env.GIT_COMMIT.take(8)}|g" ./blog/templates/blog/base.html
                """
                script {                    
                    app = docker.build("dshks/dudut")
                }                
            }
        }
        stage('Push image') {
            steps {                
                script {
                    docker.withRegistry('', 'dockerhub') {            
                        app.push("${env.BUILD_NUMBER}")            
                        app.push("latest")
                    }
                }
            }    
        }
        stage('gitlab') {
          steps {
             echo 'Notify GitLab'                          
             updateGitlabCommitStatus name: 'build', state: 'success'
             echo 'awesome'
          }
        }
        stage('Deploy') {
            steps {
            sh """
            docker stop skbox
            docker rm -f skbox || true
            docker pull dshks/dudut:latest
            docker run -d -v skbox:/db --name skbox -p 8080:8000 dshks/dudut:latest
            """
            echo "${env.gitlabSourceRepoName}"
            }
        }
    }
}
